<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="250dp" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:id="@+id/IVImagen"
            android:padding="16dp"
            android:layout_margin="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/media"

    ></ImageView>
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
            android:id="@+id/tvNombre"
              android:layout_margin="16dp"
              android:text="Esto no va a estar"
              app:layout_constraintLeft_toRightOf="@id/IVImagen"
              app:layout_constraintTop_toTopOf="@id/IVImagen"
    ></TextView>
    <TextView android:layout_width="150dp"
              android:layout_height="wrap_content"
              android:text="apellido"
              android:id="@+id/tvApellido"
              app:layout_constraintTop_toBottomOf="@id/tvNombre"
              android:layout_margin="16dp"
              app:layout_constraintLeft_toRightOf="@id/IVImagen"

    ></TextView>
</androidx.constraintlayout.widget.ConstraintLayout>